<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Charlotte Skardon</Authors>
    <Description>A simple Console Logger for use with the Neo4j.Driver</Description>
    <Copyright>Charlotte Skardon</Copyright>
    <PackageProjectUrl>https://github.com/cskardon/Neo4j.Driver.Logging</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cskardon/Neo4j.Driver.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Neo4j;Logging</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Signed" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4j.Driver.Logging.Common\Neo4j.Driver.Logging.Common.csproj" />
  </ItemGroup>

</Project>
