<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Charlotte Skardon</Authors>
    <Description>Common base classes to use to create your own Logger</Description>
    <Copyright>Charlotte Skardon</Copyright>
    <PackageProjectUrl>https://github.com/cskardon/Neo4j.Driver.Logging</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cskardon/Neo4j.Driver.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Neo4j;Logging;</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Signed" Version="5.3.0" />
  </ItemGroup>

</Project>
